ARG GST_VERSION=1.18.1

FROM ggoussard/gstreamer:${GST_VERSION}-dev as gst-plugins-amazon-s3

ARG AWS_SDK_TAG=1.8.90
ARG GST_MODULE=amazon-s3-gst-plugin

WORKDIR /usr/src

ENV LD_LIBRARY_PATH=${PREFIX}/lib64:${PREFIX}/lib
ENV PKG_CONFIG_PATH=${PREFIX}/lib64/pkgconfig:${PREFIX}/lib/pkgconfig

RUN apk add --no-cache \
            curl-dev \
            openssl-dev \
            -- \
    && git config --global advice.detachedHead false

RUN git clone --quiet --depth=1 --branch ${AWS_SDK_TAG} https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && \
    mkdir build && \
    cd build && \
    cmake  ..  -DCMAKE_INSTALL_PREFIX=${PREFIX} -DBUILD_ONLY="s3;sts" -DBUILD_SHARED_LIBS=ON && \
    make -j $(( `nproc`)) && \
    make install 


RUN git clone --quiet --depth=1 https://github.com/amzn/${GST_MODULE}.git \
	&& meson --prefix=${PREFIX} --buildtype=plain -Dpackage-origin=https://github.com/amzn/${GST_MODULE}.git ${GST_MODULE} ${GST_MODULE}_build \
	&& meson compile -C ${GST_MODULE}_build \
	&& meson install -C ${GST_MODULE}_build

FROM ggoussard/gstreamer:${GST_VERSION} as release

COPY --from=gst-plugins-amazon-s3 ${PREFIX}/lib/ /usr/local/lib
